# Generated by Django 2.2.3 on 2019-07-11 07:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dosen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=50)),
                ('gelar_depan', models.CharField(max_length=10)),
                ('gelar_belakang', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='JudulTA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=100)),
                ('pengusul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daftar.Dosen')),
            ],
        ),
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NIM', models.CharField(max_length=15)),
                ('Nama', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Prodi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode_prodi', models.CharField(max_length=2)),
                ('nama_prodi', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='TopikTA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kategori_topik', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='TugasAkhir',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tgl_pengajuan', models.DateTimeField()),
                ('approval_dosen', models.BooleanField()),
                ('tgl_approval', models.DateTimeField()),
                ('approval_kaprodi', models.BooleanField()),
                ('tgl_approval_kaprodi', models.DateTimeField()),
                ('semester_pengajuan', models.CharField(max_length=10)),
                ('dosen_pembimbing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daftar.Dosen')),
                ('id_mhs', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daftar.Mahasiswa')),
                ('judul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daftar.JudulTA')),
            ],
        ),
        migrations.CreateModel(
            name='Peminatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_peminatan', models.CharField(max_length=20)),
                ('program_studi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daftar.Prodi')),
            ],
        ),
        migrations.AddField(
            model_name='mahasiswa',
            name='peminatan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daftar.Peminatan'),
        ),
        migrations.AddField(
            model_name='mahasiswa',
            name='program_studi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daftar.Prodi'),
        ),
        migrations.AddField(
            model_name='judulta',
            name='topik',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daftar.TopikTA'),
        ),
    ]
