# Generated by Django 2.2.3 on 2019-07-11 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peminatan',
            name='nama_peminatan',
            field=models.CharField(max_length=30),
        ),
    ]
