# Generated by Django 2.2.3 on 2019-07-11 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0002_auto_20190711_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tugasakhir',
            name='tgl_pengajuan',
            field=models.DateTimeField(auto_now_add=True, verbose_name='tanggal pengajuan'),
        ),
    ]
