# Generated by Django 2.2.3 on 2019-07-25 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0003_auto_20190711_1513'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ruangan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=10)),
                ('deskripsi', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='dosen',
            name='aktif',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='tugasakhir',
            name='kategori',
            field=models.CharField(choices=[('TA 1', 'Tugas Akhir 1'), ('TA 2', 'Tugas Akhir 2')], default='TA 1', max_length=5),
        ),
        migrations.CreateModel(
            name='Seminar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tgl_pengajuan_seminar', models.DateTimeField(blank=True, null=True)),
                ('tgl_seminar', models.DateTimeField()),
                ('seminar', models.CharField(choices=[('Sem.Prop', 'Seminar Proposal'), ('Sem.Has', 'Seminar Hasil'), ('Sidang', 'Sidang Akhir')], default='Sem.Prop', max_length=10)),
                ('TA', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daftar.TugasAkhir')),
                ('ruang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daftar.Ruangan')),
            ],
        ),
        migrations.CreateModel(
            name='PengujiSeminar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nilai', models.FloatField()),
                ('dosen_penguji', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daftar.Dosen')),
                ('seminar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daftar.Seminar')),
            ],
        ),
    ]
